
# bundle id 将XXX换成自己的即可
App_Identifier = "TeeMo.Test"

# 开发者账号
Apple_Id = "XXX"

# 开发者App Store Connect Team ID
Itc_Team_Id = "XXX"

# 开发者TeamId
Team_Id  = "XXX"

# project的target scheme名称
Scheme   = "TeeMoTest"

# 项目xcodeproj
Xcodeproj ="TeeMoTest.xcodeproj"

# 项目xcworkspace
Workspace="TeeMoTest.xcworkspace"

# ipa输出路径-- Appstore
Appstore_Output_Path  = "build/appstore"

# ipa输出路径-- Firim
Firim_Output_Path  = "build/firim"

# ipa输出路径-- 蒲公英
Pgy_Output_Path  = "build/pgy"


# firim 的token
Firim_api_token = "XXX"

# 蒲公英 的api_key
Api_Key = "XXX"

# 蒲公英 的user_key
User_Key = "XXX"



